# crud-java-spring

./: .env  README.md  grupo.rest  matriz-insumos.rar  pom.xml  rest.rest
doc/: readme.md
rest/: atuacao.rest
src/main/java/com/dannyrooh/matrizinsumos/: MatrizInsumosApplication.java
src/main/java/com/dannyrooh/matrizinsumos/auxiliares/dataprovider/model/: Atuacao.java  ClasseProduto.java  ClasseToxicologia.java  EpocaAplicacao.java  Genero.java  Grupo.java  InformacaoAdicionalDaninha.java  InformacaoAdicionalMatriz.java  ModoAcao.java  NivelPericulosidade.java  PlantaDaninha.java  TipoInfluenciaSolo.java  TipoLixiviacao.java  TipoManifestacao.java  TipoPersistencia.java  TipoRiscoPotencial.java  TipoSolo.java
src/main/java/com/dannyrooh/matrizinsumos/auxiliares/dataprovider/repository/: AtuacaoRepository.java  ClasseProdutoRepository.java  ClasseToxicologiaRepository.java  EpocaAplicacaoRepository.java  GeneroRepository.java  GrupoRepository.java  InformacaoAdicionalDaninhaRepository.java  InformacaoAdicionalMatrizRepository.java  ModoAcaoRepository.java  NivelPericulosidadeRepository.java  PlantaDaninhaRepository.java  TipoInfluenciaSoloRepository.java  TipoLixiviacaoRepository.java  TipoManifestacaoRepository.java  TipoPersistenciaRepository.java  TipoRiscoPotencialRepository.java  TipoSoloRepository.java
src/main/java/com/dannyrooh/matrizinsumos/auxiliares/domain/dto/: AtuacaoDTO.java  ClasseProdutoDTO.java  ClasseToxicologiaDTO.java  EpocaAplicacaoDTO.java  GeneroDTO.java  GrupoDTO.java  InformacaoAdicionalDaninhaDTO.java  InformacaoAdicionalMatrizDTO.java  ModoAcaoDTO.java  NivelPericulosidadeDTO.java  PlantaDaninhaDTO.java  TipoInfluenciaSoloDTO.java  TipoLixiviacaoDTO.java  TipoManifestacaoDTO.java  TipoPersistenciaDTO.java  TipoRiscoPotencialDTO.java  TipoSoloDTO.java
src/main/java/com/dannyrooh/matrizinsumos/auxiliares/domain/mapper/: AtuacaoMapper.java  ClasseProdutoMapper.java  ClasseToxicologiaMapper.java  EpocaAplicacaoMapper.java  GeneroMapper.java  GrupoMapper.java  InformacaoAdicionalDaninhaMapper.java  InformacaoAdicionalMatrizMapper.java  ModoAcaoMapper.java  NivelPericulosidadeMapper.java  PlantaDaninhaMapper.java  TipoInfluenciaSoloMapper.java  TipoLixiviacaoMapper.java  TipoManifestacaoMapper.java  TipoPersistenciaMapper.java  TipoRiscoPotencialMapper.java  TipoSoloMapper.java
src/main/java/com/dannyrooh/matrizinsumos/auxiliares/domain/usecase/: AtuacaoUseCase.java  ClasseProdutoUseCase.java  ClasseToxicologiaUseCase.java  EpocaAplicacaoUseCase.java  GeneroUseCase.java  GrupoUseCase.java  InformacaoAdicionalDaninhaUseCase.java  InformacaoAdicionalMatrizUseCase.java  ModoAcaoUseCase.java  NivelPericulosidadeUseCase.java  PlantaDaninhaUseCase.java  TipoInfluenciaSoloUseCase.java  TipoLixiviacaoUseCase.java  TipoManifestacaoUseCase.java  TipoPersistenciaUseCase.java  TipoRiscoPotencialUseCase.java  TipoSoloUseCase.java
src/main/java/com/dannyrooh/matrizinsumos/auxiliares/domain/validate/: AtuacaoUseCaseValidade.java  ClasseProdutoUseCaseValidade.java  (+15 more)
src/main/java/com/dannyrooh/matrizinsumos/exception/: IdNotFoundException.java  IdShouldInformedException.java  WithIdNotFoundException.java  WithIdZeroOrNotInformedException.java  WithNameAlreadInformedException.java  WithNameEmptyException.java  WithNameMaxSizeException.java  WithNullException.java
src/main/java/com/dannyrooh/matrizinsumos/grupo/controller/: GrupoRestController.java
src/main/java/com/dannyrooh/matrizinsumos/grupo/dto/: GrupoDTO.java
src/main/java/com/dannyrooh/matrizinsumos/lookup_fix/: LookupFixUseCase.java
src/main/java/com/dannyrooh/matrizinsumos/util/: ValidationHandlerUtil.java  ValidatorFieldsUtil.java
src/main/resources/: application.properties
src/test/java/com/dannyrooh/matrizinsumos/: MatrizInsumosApplicationTests.java
src/test/java/com/dannyrooh/matrizinsumos/grupo/app/: GrupoRestControllerTest.java
(+152 files in other folders)
