
server.port = 3000

# #configuração local
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
# spring.jpa.show-sql=${DATASOURCE_SHOW_SQL}

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}

#configuração local
spring.datasource.url= jdbc:mysql://localhost:3306/matriz_insumo_db?useSSL=false
spring.datasource.username= sa
spring.datasource.password= masterkey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl